#header {
    height: 730px;  
    background-image: url('../img/backgrounds/stone-crusher.jpg');   
    h1 {
        font-size: 45px;
        font-size: 2.8rem;           
        color: #fff;
        width: 250px;
        float: left;
        line-height: 1em;
        margin: 250px 0 0 105px;
        span {
            display: block;
            font-size: 20px;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.2em;
            margin-top: 10px;
        }  
        span:last-child {
            margin-top: 0;
        }            
    }
    #formContato {
        width: 300px;
        float: left;
        margin: 180px 0 0 110px;
        input, textarea {
            height: 27px;
            line-height: 27px;
            background-color: #fff;
            color: #000;
            font-weight: 300;
            font-size: 14px;
            font-size: 0.88rem;
            text-transform: uppercase;
            width: 270px;
            padding: 0 15px;
            border: none;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
            padding: 10px 15px;
        }
        select {
            cursor: pointer;     
        }
        .customSelect { 
        /* This is the default class that is used */
        /* Put whatever custom styles you want here */
            height: 27px;
            line-height: 27px;
            background-color: #fff;
            color: #000;
            font-weight: 300;
            font-size: 14px;
            font-size: 0.88rem;
            text-transform: uppercase;
            width: 270px;
            padding: 0 15px;
            border: none;
            margin-bottom: 12px;
            background: url('../img/bgCustomSelect.png') 270px center no-repeat #fff;                  
        }
        input[type="submit"]#btnEnviar.yellowButton {
            border: none;
            display: inline-block;
            height: 36px;
            width: 230px;
            line-height: 36px;
            font-size: 18px;
            font-size: 1.12rem;
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
            background-color: #d2c72b;
            margin: 10px 0 0 35px;
        }
    }
    #infoContato {
        width: 250px;
        float: right;
        color: #fff;
        margin: 190px 120px 0 0;
        p {
            margin-bottom: 50px;
            img {
                display: block;
                margin-bottom: 12px;
            }
            strong {
                text-transform: uppercase;
            }
        }
        .greenButton {
            font-size: 14px;
            font-size: 0.8rem;
            height: 30px;
            line-height: 30px;
        }
    }
}

#main {   
    margin-bottom: 60px;  
    h2 {
        font-size: 48px;
        font-size: 3rem;
        line-height: 1.1em;   
        font-weight: 900; 
        span {
            color: #aba000;
        }   
    }
    article {
        font-size: 29px;
        font-size: 1.8rem;
        font-weight: 900;
        span {
            color: #135328;
        }
    }
    #map_canvas {
        width: 100%;
        height: 420px;
    }  

    #trabalheConosco {
        width: 560px;
        float: left;
        margin-left: 105px;
    }


    #formTrabalheConosco {
        width: 300px;        
        margin: 45px 150px 0 0;
        float: right;
        input, textarea {
            height: 27px;
            line-height: 27px;
            background-color: #e9e9e9;
            color: #000;
            font-weight: 300;
            font-size: 14px;
            font-size: 0.88rem;
            text-transform: uppercase;
            width: 270px;
            padding: 0 15px;
            border: none;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
            padding: 10px 15px;
        }       
        input[type="submit"]#btnEnviar.yellowButton {
            border: none;
            display: inline-block;
            height: 36px;
            width: 230px;
            line-height: 36px;
            font-size: 18px;
            font-size: 1.12rem;
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;
            background-color: #d2c72b;
            margin: 10px 0 0 35px;
        }
    }














}

