#header {
    background-image: url('../img/backgrounds/desenvolvimento.jpg');   
    h1 {
        font-size: 76px;
        font-size: 4.75rem;
        margin: 725px 0 0 0;        
        color: #fff;
    }
}

#main {
    background: url('../img/maquina-obras.png') 125% 0 no-repeat;
    margin-bottom: 60px;   
    .conteudoObras {
        padding-bottom: 60px;
        p {
            width: 40%;
        }       
    }
    .fotosObras {
        margin-top: 50px;
        h3 {
            color:#000;
            font-weight: 900;
            font-size: 22px;
            font-size: 1.4rem;
            background: url('../img/icones/icon_fotos.png') center left no-repeat;
            padding-left: 40px;
        }        
        .scroll-pane {
            width: 945px;
	        height: 190px;
	        overflow: auto;
            visibility: hidden;
            ul {
                width: auto;
                height: 148px;
                padding: 0;
                list-style: none;                
                li {
                    width: 148px;
                    height: 148px;
                    float: left;
                    margin: 0 5px;
                    a {
                        img {

                        }
                    }
                }
            }
        }       
    }
   
}


