#header {
    background-image: url('../img/backgrounds/desenvolvimento-reciclagem.jpg');   
    h1 {
        width: 933px;
        height: 108px;
        background: url('../img/titulos/desenvolvimento-reciclagem.png') top center no-repeat;
        margin: 450px auto 0;        
    }
}

#main {
    background: url('../img/reciclagem.png') 100% 0px no-repeat;
    margin-bottom: 60px;
    h2 {
        font-size: 48px;
        font-size: 3rem;
        line-height: 1.1em;
        span {
          color: #aba000;  
        }
    }
    .conteudoReciclagem {
        p {
            width: 45%;
        }
    }
    .greenButton  {
        margin-left: 50px;
        font-size: 15px;
        font-size: 0.9rem;
    }
}

