#header {
    height: 730px;  
    background-image: url('../img/backgrounds/pedra-brita.jpg');   
    h1 {
        font-size: 76px;
        font-size: 4.75rem;
        margin: 535px 0 0 0;        
        color: #fff;
    }
}

#main {   
    margin-bottom: 60px;
    #cotacaoAnaliseComercial {
        margin-top: 50px;
        #pedraBritaGalvani {
            width:572px;
            float: left;
        }
        p {
            margin-top: 35px;
        }
    } 
    #materiaPrima {
        margin-top: 100px;        
        article {
            width: 25%;
            height: 430px;
            float: left;
            text-align: center;
            figure {
                img {
                    border: 3px solid #fff;
                }
                figcaption {
                    font-size: 30px;
                    font-size: 1.8rem;
                    font-weight: 300;
                }
                .borderBottom {
                    width: 50%;
                    height: 10px;
                    background-color: #000b23;
                    margin: 15px auto;
                    display: none;
                }
            }
            p {
                display: none;
                font-size: 18px;
                font-size: 1.12rem;
                font-weight: 400;
            }
        }
        article.materiaPrimaOver {
            figure {
                img {
                    border: 3px solid #000b23;
                }
                figcaption {                   
                    font-weight: 900;
                }
                .borderBottom {
                    display: block;
                }
            }
            p {
                display: block;                
            }
        }
    }
   
}

