#header {
    background-image: url('../img/backgrounds/loteamentos.jpg');   
    h1 {
        width: 887px;
        height: 101px;
        background: url('../img/titulos/sustentabilidade.png') top center no-repeat;
        margin: 450px auto 0;        
    }
}

#main {
    background: url('../img/loteamentos-e-sustentabilidade.png') 130% 0 no-repeat;
    margin-bottom: 60px;
    h2 {
        font-size: 48px;
        font-size: 3rem;
        line-height: 1.1em;       
    }
    .conteudoLoteamentos {
        padding-bottom: 60px;
        p {
            width: 45%;
        }
        .caracteristicasArea {
            list-style: none;
            padding: 0;
            li {
                background: url('../img/itensCaracteristicasArea.png') center center no-repeat;
                width: 110px;
                height: 109px;
                float: left;
                color: #a1a1a1;
                font-size: 13px;
                text-align: center;
                margin-right: 12px;
                span {
                    display: block;
                }
            }
            .itemA span {
                padding-top: 30px;
            }
            .itemB span {
                padding-top: 35px;
            }
            .itemC span {
                padding-top: 18px;
            }
            .itemD span {
                padding-top: 17px;
            }
        }
    }
    
}


